OPENSSL_CONF=/home/safat/.mongodb-tls-fix/openssl_no_rh.conf
PORT=5000
MONGODB_URI=mongodb+srv://SafatUddin:voodoovader@cluster0.eshlohp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anakinthechosenonedarthvader
FRONTEND_URL=http://localhost:5173
SEND_GRID_API=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
FROM_EMAIL=mekakashi17@gmail.com

# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_01k7b2wbsnfvsrhgs9dbqxg5e2